<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication_finalnavigatio.ui.home.Home"
        android:label="@string/animal_collections"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_details"
            app:destination="@id/details"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_addAnimal"
            app:destination="@id/addAnimal"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.myapplication_finalnavigatio.ui.favourite.FavouriteFragment"
        android:label="@string/favourite_animals"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_navigation_favourites_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.myapplication_finalnavigatio.ui.Settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/details"
        android:name="com.example.myapplication_finalnavigatio.ui.details.DetailsFragment"
        android:label="Details about Animal"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/addAnimal"
        android:name="com.example.myapplication_finalnavigatio.ui.addAnimal.AddAnimalFragment"
        android:label="@string/add_your_animal"
        tools:layout="@layout/fragment_add_animal" >
        <action
            android:id="@+id/action_addAnimal_to_animalPreview"
            app:destination="@id/animalPreview"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_addAnimal_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/animalPreview"
        android:name="com.example.myapplication_finalnavigatio.ui.animalPreview.AnimalPreviewFragment"
        android:label="@string/previewAnimal"
        tools:layout="@layout/fragment_animal_preview" >
        <action
            android:id="@+id/action_animalPreview_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_animalPreview_to_addAnimal"
            app:destination="@id/addAnimal" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.myapplication_finalnavigatio.ui.splashScreen.SplashScreenFragment"
        android:label="Welcome!"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>